{
  "livePreview": true,
  "vimMode": true,
  "showLineNumber": true,
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "defaultViewMode": "preview",
  "readableLineLength": true,
  "attachmentFolderPath": "./attachments"
}